spring.application.name=Delivery Central
spring.data.mongodb.database=test
payu.url=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.client_id=485128
payu.client_secret=61394f6f0d5077db19c0749bbe1c971a
spring.data.mongodb.uri=mongodb+srv://testowy:testowy@test.0so8x.mongodb.net/?retryWrites=true&w=majority&appName=Test